# GKKDWebProjects

./: pom.xml
src/main/java/com/ciledug/repo/: UserDataServiceImpl.java  UserMapper.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/gkkdcenter/config/: DataConfig.java  LoginSecurityConfig.java  RootConfig.java  SecurityWebInitializer.java  SpitterWebInitializer.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/gkkdcenter/controller/: FormJemaatController.java  HomeController.java
src/main/java/com/gkkdcenter/data/: Users.java
src/main/java/com/gkkdcenter/repo/: UserDataServiceImpl.java  UserMapper.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/gkkdcenter/testing/: EncoderTesting.java  FormInputCallTest.java  HomeControllerTest.java
src/main/java/com/gkkdcenter/web/error/: MyAccessDeniedHandler.java
src/main/java/spittr/config/: DataConfig.java  LoginSecurityConfig.java  RootConfig.java  SpitterWebInitializer.java
src/main/java/spittr/data/: JdbcSpitterRepository.java  Users.java
src/main/java/spittr/testing/: EncoderTesting.java  HomeControllerTest.java  SpittleControllerTest.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  ThymeleafConfig.java  WebConfig.java
src/main/java/spittr/web/error/: MyAccessDeniedHandler.java
src/main/resources/: GkkdCenter SQL Server Query  README.txt  log4j.xml  messages_en.properties  minstrel.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: form-component.js  form-validation-script.js  scripts.js
src/main/webapp/WEB-INF/viewsThyme/: chucnk  header-bootstrap.html  home-bootstrap.html  home.html  login-bootstrap.html  login.html  page.html  pagebootstrap.html  profile.html  registerForm.html  statistik-kehadiran.html
src/main/webapp/WEB-INF/viewsThyme/gkkdcenter/: crew_categories.html  crew_event.html  form_crew.html  form_data_ibadah.html  form_jemaat.html  roles.html  schedule.html  vip_list.html  worship_team.html  zonasi_crew.html
src/main/webapp/WEB-INF/viewsThyme/gkkdcenter/datacenter/: data_crew.html  data_crew_kategori.html  data_event_crew.html  data_ibadah.html  data_vip_list.html  data_worship_team.html  data_zonasi_crew.html
src/main/webapp/WEB-INF/viewsThyme/template/: allscripts.html  login-bootstrap.html  pagebootstrap.html
